{
    "files.associations": {
        "*.luau": "luau",
        "iostream": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "ostream": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "algorithm": "cpp",
        "limits": "cpp",
        "iosfwd": "cpp",
        "unordered_set": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "cmath": "cpp"
    },
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fdddf7",
        "activityBar.background": "#fdddf7",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#7c9709",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#fdddf7",
        "statusBar.background": "#faadeb",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#f77ddf",
        "statusBarItem.remoteBackground": "#faadeb",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#faadeb",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#faadeb99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#faadeb"
}